# grpc-examples

./: README  README.md
go/: README.md
go/echo_client/: go.mod  main.go
go/echo_client/protobuf/: echo.proto  echo_grpc.pb.go
go/echo_server/: go.mod  main.go
go/echo_server/protobuf/: echo.pb.go  echo.proto
java/: .gitignore  README.md  build.gradle  settings.gradle.kts
java/gradle/wrapper/: gradle-wrapper.properties
java/src/main/java/cmu/cc15619/: EchoServerImpl.java  RPCClient.java  RPCServer.java
java/src/main/proto/: hello.proto
